# environmental-stressor

./: .travis.yml  README.md  build.sh  deploy.sh  install.sh
Source/Client/: high-cpu-usage.sh  high-throughput.sh  long-running.sh  memory-leak.sh  out-of-memory.sh  shared  stress.sh
Source/Server/: EnvironmentalStressor.sln
Source/Server/EnvironmentalStressor/: Dockerfile  EnvironmentalStressor.csproj  GracefullShutdownApplicationBuilderExtensions.cs  GracefullShutdownMiddleware.cs  Program.cs  Startup.cs  appsettings.json
Source/Server/EnvironmentalStressor/Controllers/: HealthChecksController.cs  SimulationsController.cs  ValuesController.cs
Source/Server/EnvironmentalStressor/Properties/: launchSettings.json
